<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ToDo__c$Name</field>
    </columns>
    <columns>
        <field>ToDo__c.Sub_ToDos__r$Name</field>
    </columns>
    <columns>
        <field>ToDo__c$Status__c</field>
    </columns>
    <columns>
        <field>ToDo__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>ToDo__c$Deadline__c</field>
    </columns>
    <format>Tabular</format>
    <name>Tabular Todo Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TodoReport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ToDo__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
