<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Planned</fullName>
        <default>true</default>
        <label>Planned</label>
    </customValue>
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Done</fullName>
        <default>false</default>
        <label>Done</label>
    </customValue>
    <customValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </customValue>
    <masterLabel>ToDo Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
